Listen 443
Listen 4443

<VirtualHost _default_:443>
    DocumentRoot "/var/www/html/"
    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/server.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
</VirtualHost>